<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Ajax Finder</title>

    <style>

        #tokenbar{
            display:block;
            width:26rem;
            margin:1.5rem 1rem 0.25rem;
            border:0;
            font-size:1.2rem;
            padding:.75rem 1rem;
            border-radius:3px;
            box-shadow:0 1px 2px #aaa;
            transition:.5s, margin-bottom .15s;
        }

        .card {
            padding:1.5rem;
            box-shadow:0 1px 2px #aaa;
            background:white;
            margin:0 1rem 1rem;
            border-radius:3px;
            user-select:none;
            animation:fly-in-from-left .5s 1s ease both;
            transform-origin:top left;
            cursor:pointer;
        }

        .card:hover .chatTitle{
            color: #2e6da4;
        }

        .tag{
            display:inline-block;
            background:lightgray;
            border-radius:3px;
            padding:3px 6px;
            font-size:10px;
            font-weight: 700;
            color:gray;
            margin:0px 4px;
        }

        .row{
            position:relative;
            white-space: nowrap;
            overflow:hidden;
        }

        .row:after {
            content:"";
            position:absolute;
            top:0;
            left:0;
            height:40px;
            width:100%;
            background: linear-gradient(to right, rgba(255,255,255,0) 75%, rgba(255,255,255,1) 100%);
        }

        .chatTitle{
            transition:0.1s;
        }

        .stats{
            font-size: 14px;
            list-style: none;
            color:grey;
        }

        li.highlighted{
            color:#2e6da4;
        }

        .card.highlighted{
            cursor:default;
        }

        .card.highlighted .chatTitle{
            color: #2e6da4;
        }

        .card.bold .chatTitle{
            font-weight: bold;
        }

    </style>

</head>
<body>

    <script src="scripts/jquery-1.7.1.min.js"></script>

    <input type="text" class="centered" id="tokenbar" placeholder="Enter token" onkeyup="updateResults(this.value)"/>

    <div id="tokenResult"></div>

    <script>

        function updateResults(str){

            var tokenResult = $("#tokenResult");

            if(str.length == 7){

                $.ajax({
                    type: "GET",
                    url: "sql-getchatbytoken.php?token=" + str,
                    success: function(result){
                        tokenResult.html(result);
                    }
                });

            }

        }

    </script>

</body>
</html>